<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013, Falko Schumann <http://www.muspellheim.de>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~   - Redistributions of source code must retain the above copyright notice,
  ~     this list of conditions and the following disclaimer.
  ~   - Redistributions in binary form must reproduce the above copyright notice,
  ~     this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  ~ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  ~ CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bsvrz.sys</groupId>
    <artifactId>de.bsvrz.sys.funclib.inject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Funktionsbibliothek Dependency Injection</name>
    <description>Dependency Injection für den Datenverteiler nach dem JSR 330 "Dependency Injection
    	for Java".
    </description>
    <url>https://github.com/falkoschumann/datenverteiler-inject</url>

    <developers>
        <developer>
            <id>falko</id>
            <name>Falko Schumann</name>
            <email>falko.schumann@muspellheim.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/falkoschumann/datenverteiler-inject</url>
        <connection>https://github.com/falkoschumann/datenverteiler-inject.git</connection>
        <developerConnection>https://github.com/falkoschumann/datenverteiler-inject.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>muspellheim.repository</id>
            <name>Muspellheim Repository</name>
            <url>ftp://projekte.muspellheim.de/repository/</url>
        </repository>
        <snapshotRepository>
            <id>muspellheim.snapshots</id>
            <name>Muspellheim Snapshot Repository</name>
            <url>ftp://projekte.muspellheim.de/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>muspellheim.site.datenkatalog</id>
            <name>Projektseite Datenkatalog</name>
            <url>ftp://projekte.muspellheim.de/datenkatalog/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>1.6</source.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.bsvrz.dav</groupId>
            <artifactId>de.bsvrz.dav.daf</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.debug</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.commandLineArgs</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.crypt</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.timeout</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject-tck</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${basedir}/src/main/config/checkstyle.xml</configLocation>
                    <headerLocation>${basedir}/LICENSE.txt</headerLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Problem</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>To-do</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Anmerkung</displayName>
                                <tags>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
